<DOCTYPE html>
<head>
	<title>Login page</title>	
</head>
<body>
	<p>Test</p>
	<script type="text/javascript">
	//Debug mode, comment this code to off debug or change "True" to "False"
	var DEBUG = "False";
	if (DEBUG == "True") {
		alert("Some error!!!///////////////////////")
		window.location = "errorpage.html";
	}
	else{
		login = prompt("Login ");
		pass = prompt("Password ");
		if (login == "Admin") {
			if (pass == "admin") {
				window.location = "adminonly.html"
			}
		}
		else{
			alert("Im sorry, but i dont look for this accaunt.....")
		}

	}

	</script>
</body>