<DOCTYPE html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="text/css" href="loginpage.css">
</head>
<body>
	<script type="text/javascript">
	//Debug mode, comment this code to off debug or change "True" to "False"
	var DEBUG = "False";
	if (DEBUG == "True") {
		alert("Some error!!!///////////////////////")
		window.location = "errorpage.html";
	}
	else{
		login = prompt("Login ");
		pass = prompt("Password ");
		if (login == "Admin") {
			if (pass == "admin") {
				window.location = "admin.html"
			}
		}
		if (login == "Bodia") {
			if (pass == "ConyCony") {
				window.location = "bodiaspage.html"
			}
		}
		else{
			alert("Im sorry, but i dont look for this accaunt.....")
		}
		function Reload() {
			location.href=location.href;


		}


	}

	</script>
	<img id="moyakartinka" src="test.jpeg">
	<h1>Uncorrect login or password!</h1>
	<input type="button" position="center" value="Попробывать еще раз " onclick="Reload()">
</body>
















